\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Méthodologie }{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Préparation et exploration des données}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Apprentissage Automatique}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Erreurs}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Minimisation et Optimisation}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Modèles de Machine Learning}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Approche Linéaire }{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Random Forest}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Gradient Boosting}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Deep Learning}{4}{section.4}%
\contentsline {section}{\numberline {5}Comparaison des Résultats}{4}{section.5}%
\contentsline {section}{\numberline {6}Prospective}{4}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}%
